[gd_scene load_steps=3 format=3]

[sub_resource type="Gradient" id="Gradient_1"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.5, 0, 1, 1, 0.3, 0, 0.8, 0.8, 0.2, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
emission_shape = 0
direction = Vector2(0, -1)
spread = 60.0
initial_velocity_min = 100.0
initial_velocity_max = 300.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector2(0, 500)
damping_min = 2.0
damping_max = 5.0
scale_min = 0.3
scale_max = 0.8
color = Color(1, 0.5, 0, 1)
color_ramp = SubResource("Gradient_1")

[node name="ImpactEffect" type="GPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1")