[gd_scene load_steps=3 format=3 uid="uid://goblinsquad001"]

[ext_resource type="Script" path="res://scripts/units/goblin_squad.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://goblin001" path="res://scenes/units/goblin.tscn" id="2"]

[node name="GoblinSquad" type="Node2D"]
script = ExtResource("1")
goblin_scene = ExtResource("2")

[node name="FormationMarker" type="Marker2D" parent="."]
position = Vector2(0, 0)
gizmo_extents = 40.0