[gd_scene load_steps=15 format=3 uid="uid://bc3hjgw6raa2j"]

[ext_resource type="Script" uid="uid://bgha0788bk1s6" path="res://scripts/ui/main_menu_ui.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dq5rcldbjsimm" path="res://assets/sprites/ui/button_battle.png" id="2_battle_button"]
[ext_resource type="Texture2D" uid="uid://djs2hqtgcjvuh" path="res://assets/sprites/ui/button_deck.png" id="3_deck_button"]
[ext_resource type="Texture2D" uid="uid://b42mxlmhjqoqo" path="res://assets/sprites/ui/button_settings.png" id="5_settings_button"]
[ext_resource type="Texture2D" uid="uid://cjrfbe38c1nhi" path="res://assets/sprites/ui/button_shop.png" id="6_shop_button"]
[ext_resource type="Texture2D" uid="uid://bathny284xl10" path="res://assets/sprites/ui/button_quit.png" id="7_quit_button"]
[ext_resource type="Texture2D" uid="uid://56gayk8a7cmq" path="res://assets/sprites/ui/profile_panel_bg.png" id="8_profile_bg"]
[ext_resource type="Texture2D" uid="uid://bmukfj6u6w8k4" path="res://assets/sprites/ui/avatar_frame.png" id="9_avatar_frame"]
[ext_resource type="Texture2D" uid="uid://dh7oto8nmjnnj" path="res://assets/sprites/ui/default_avatar.png" id="10_default_avatar"]
[ext_resource type="Texture2D" uid="uid://bipq1566q7qlc" path="res://assets/sprites/ui/icons/trophy_icon.png" id="11_trophy_icon"]
[ext_resource type="Texture2D" uid="uid://d0wofe8hdbxr5" path="res://assets/sprites/ui/icons/gold_icon.png" id="12_gold_icon"]
[ext_resource type="Texture2D" uid="uid://dyswya68pl5f2" path="res://assets/sprites/ui/icons/gem_icon.png" id="13_gem_icon"]
[ext_resource type="Texture2D" uid="uid://2bn6bvu1grxd" path="res://assets/sprites/ui/level_badge.png" id="14_level_badge"]
[ext_resource type="Texture2D" uid="uid://dypv3ojcxdc0h" path="res://assets/sprites/ui/training_camp.png" id="15_arena_icon"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.08, 1)

[node name="TitleContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -200.0
offset_top = 50.0
offset_right = 200.0
alignment = 1

[node name="GameTitle" type="Label" parent="TitleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "BATTLE CASTLES"
horizontal_alignment = 1

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -600.0
offset_right = 450.0
offset_bottom = 600.0
theme_override_constants/separation = 20
alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="MenuContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="PlayButton" type="TextureButton" parent="MenuContainer/ButtonContainer"]
custom_minimum_size = Vector2(900, 220)
layout_mode = 2
texture_normal = ExtResource("2_battle_button")
ignore_texture_size = true
stretch_mode = 5

[node name="DeckBuilderButton" type="TextureButton" parent="MenuContainer/ButtonContainer"]
custom_minimum_size = Vector2(900, 220)
layout_mode = 2
texture_normal = ExtResource("3_deck_button")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="MenuContainer/ButtonContainer"]
custom_minimum_size = Vector2(900, 220)
layout_mode = 2
texture_normal = ExtResource("5_settings_button")
ignore_texture_size = true
stretch_mode = 5

[node name="ShopButton" type="TextureButton" parent="MenuContainer/ButtonContainer"]
custom_minimum_size = Vector2(900, 220)
layout_mode = 2
texture_normal = ExtResource("6_shop_button")
ignore_texture_size = true
stretch_mode = 5

[node name="QuitButton" type="TextureButton" parent="MenuContainer/ButtonContainer"]
custom_minimum_size = Vector2(900, 220)
layout_mode = 2
texture_normal = ExtResource("7_quit_button")
ignore_texture_size = true
stretch_mode = 5

[node name="ProfilePanel" type="Control" parent="."]
anchors_preset = 0
anchor_right = 0.25
anchor_bottom = 0.35
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="PanelBackground" type="TextureRect" parent="ProfilePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_profile_bg")
expand_mode = 1
stretch_mode = 5

[node name="PlayerInfo" type="VBoxContainer" parent="ProfilePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 60.0
offset_top = 80.0
offset_right = -60.0
offset_bottom = 200.0

[node name="TopRow" type="HBoxContainer" parent="ProfilePanel/PlayerInfo"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="AvatarContainer" type="Control" parent="ProfilePanel/PlayerInfo/TopRow"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="AvatarFrame" type="TextureRect" parent="ProfilePanel/PlayerInfo/TopRow/AvatarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_avatar_frame")
expand_mode = 1
stretch_mode = 5

[node name="Avatar" type="TextureRect" parent="ProfilePanel/PlayerInfo/TopRow/AvatarContainer/AvatarFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_default_avatar")
expand_mode = 1
stretch_mode = 5

[node name="InfoColumn" type="VBoxContainer" parent="ProfilePanel/PlayerInfo/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="NameLabel" type="Label" parent="ProfilePanel/PlayerInfo/TopRow/InfoColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Player"

[node name="LevelContainer" type="HBoxContainer" parent="ProfilePanel/PlayerInfo/TopRow/InfoColumn"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LevelBadge" type="TextureRect" parent="ProfilePanel/PlayerInfo/TopRow/InfoColumn/LevelContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("14_level_badge")
expand_mode = 1
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="ProfilePanel/PlayerInfo/TopRow/InfoColumn/LevelContainer/LevelBadge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrophyContainer" type="HBoxContainer" parent="ProfilePanel/PlayerInfo/TopRow/InfoColumn"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TrophyIcon" type="TextureRect" parent="ProfilePanel/PlayerInfo/TopRow/InfoColumn/TrophyContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("11_trophy_icon")
expand_mode = 1
stretch_mode = 5

[node name="TrophyCount" type="Label" parent="ProfilePanel/PlayerInfo/TopRow/InfoColumn/TrophyContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "0"
vertical_alignment = 1

[node name="Resources" type="HBoxContainer" parent="ProfilePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 60.0
offset_top = 220.0
offset_right = -60.0
offset_bottom = 270.0
grow_horizontal = 2
theme_override_constants/separation = 15

[node name="GoldContainer" type="HBoxContainer" parent="ProfilePanel/Resources"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="GoldIcon" type="TextureRect" parent="ProfilePanel/Resources/GoldContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("12_gold_icon")
expand_mode = 1
stretch_mode = 5

[node name="GoldCount" type="Label" parent="ProfilePanel/Resources/GoldContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843, 0, 1)
theme_override_font_sizes/font_size = 22
text = "100"
vertical_alignment = 1

[node name="GemContainer" type="HBoxContainer" parent="ProfilePanel/Resources"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="GemIcon" type="TextureRect" parent="ProfilePanel/Resources/GemContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("13_gem_icon")
expand_mode = 1
stretch_mode = 5

[node name="GemCount" type="Label" parent="ProfilePanel/Resources/GemContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.914, 0.118, 0.388, 1)
theme_override_font_sizes/font_size = 22
text = "10"
vertical_alignment = 1

[node name="ArenaInfo" type="HBoxContainer" parent="ProfilePanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -110.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="ArenaIcon" type="TextureRect" parent="ProfilePanel/ArenaInfo"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("15_arena_icon")
expand_mode = 1
stretch_mode = 5

[node name="ArenaName" type="Label" parent="ProfilePanel/ArenaInfo"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.8, 0.9, 1)
theme_override_font_sizes/font_size = 20
text = "Training Camp"
vertical_alignment = 1

[node name="ChestSlots" type="HBoxContainer" parent="ProfilePanel"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_constants/separation = 5

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.98
anchor_top = 0.98
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -30.0
text = "v0.1.0-alpha"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MatchmakingPopup" type="PopupPanel" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="MatchmakingPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
alignment = 1

[node name="StatusLabel" type="Label" parent="MatchmakingPopup/VBoxContainer"]
layout_mode = 2
text = "Searching for opponent..."
horizontal_alignment = 1

[node name="CancelButton" type="Button" parent="MatchmakingPopup/VBoxContainer"]
layout_mode = 2
text = "Cancel"
